[loggers]
keys=root, falcon

[handlers]
keys=queue_listener,fileHandler

[formatters]
keys=standard, fileFormatter

[logger_root]
level=INFO
handlers=queue_listener

[logger_falcon]
level=INFO
handlers=queue_listener,fileHandler
qualname=falcon
propagate=0

[handler_queue_listener]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=('./logs/falcon.log', 'midnight', -1, 6)

[formatter_standard]
format=%(levelname)s: %(message)s

[formatter_fileFormatter]
format=%(asctime)s;%(name)s;%(levelname)s;%(module)s;%(funcName)s;line %(lineno)d;%(message)s
